<!DOCTYPE html>

<meta name="robots" content="noindex">
<html lang="en">
<head>
  <meta name="description" content="Mayan Abacus" />
<script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
  <meta charset="utf-8">
  <title>Mayan Abacus</title>
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
 
<link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet">
<style id="jsbin-css">
   * {
	transition-duration: .75s;
	transition-timing-function: ease-in-out;
}

html, body {
	background-color: #01091F;
	color: #F8ECB1;
	display: flex;
	font-family: 'Poiret One', cursive;
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100vw
}

p {
	text-align: center
}

#tr3 .x {
	background: #667EA8;
	color: #00F;
	width: 20px;
	height: 20px;
	padding: .5em;
	position: relative;
	bottom: -100px;
	margin: 0 0 10px 0;
}

#tr2 .x {
	background: #667EA8;
	color: #00F;
	width: 20px;
	height: 20px;
	padding: .5em;
	position: relative;
	bottom: 0;
	margin: 0 0 10px 0;
}

#tr2 .moved {
	bottom: -80px!important;
	background: #C99156!important
}

#tr3 .moved {
	bottom: 0px!important;
	background: #C99156!important
}

tr td span {
	align-content: center;
	text-align: center;
}

tr td span div {
	display: inline-block;
}

#tr3 td span {
	width: 50px;
	height: 300px;
	padding: .5em;
	float: right;
	margin: 5px;
}

#tr2 td span {
	width: 50px;
	height: 240px;
	padding: .5em;
	float: left;
	margin: 5px;
}

div#container {
	margin: auto;
	height: 75vh
} 
</style>
</head>
<body>
<div id="container">
  
 <table>
  
   <tr id="tr1">
     <td> <p id="count">0</p></td>
     <td><p id="count2">0</p></td>
     <td> <p id="count3">0</p></td>
     <td><p id="count4">0</p></td>
     <td> <p id="count5">0</p></td>

   
   </tr>
   <tr id="tr2">
     <td>
   <span id="top" class="ui-widget-header">
   <div class="x" ></div>
    <div class="x" ></div>
      <div class="x" ></div>
       </span> 
     </td>
     <td>
   <span id="top2" class="ui-widget-header">
  <div class="x" ></div>
    <div class="x" ></div>
      <div class="x" ></div>
       </span> 
     </td>
     <td>
   <span id="top3" class="ui-widget-header">
   <div class="x" ></div>
    <div class="x" ></div>
      <div class="x" ></div>
       </span> 
     </td>
     <td>
   <span id="top4" class="ui-widget-header">
  <div class="x" ></div>
    <div class="x" ></div>
      <div class="x" ></div>
       </span> 
     </td>
     <td>
   <span id="top5" class="ui-widget-header">
  <div class="x" ></div>
    <div class="x" ></div>
      <div class="x" ></div>
       </span> 
     </td>
    
   
   
   
   <tr id="tr3">
  <td>
    <span id="start" class="ui-widget-header">
   <div class="x" ></div>
  <div class="x"></div>
  <div class="x"></div>
  <div class="x"></div>
  
       </span>
     </td>
     <td>
  <span id="start2" class="ui-widget-header">
  <div class="x" ></div>
  <div class="x"></div>
  <div class="x"></div>
  <div class="x"></div>
  
 </span>
     </td>
   <td>
      <span id="start3" class="ui-widget-header">
   <div class="x" ></div>
  <div class="x"></div>
  <div class="x"></div>
  <div class="x"></div>
 
  </span>
  
     </td>
   <td><span id="start4" class="ui-widget-header">
   <div class="x" ></div>
  <div class="x"></div>
  <div class="x"></div>
  <div class="x"></div>
  
  
       </span></td>
     <td>
  <span id="start5" class="ui-widget-header">
  <div class="x" ></div>
  <div class="x"></div>
  <div class="x"></div>
  <div class="x"></div>
 

  </span>
     </td>
  

   </tr>
   
   
   
   
   
   
  </table>
  
  
  
  
  
  
  
  
  
  

   
 
  
 
   
   

  


  

  <center>
  <h1>Total:<h2 id="total"></h2></h1>
  </center>


  </div>
  
 
<script id="jsbin-javascript">
/*
Yellow= F8ECB1
Mayan Copper Skin = C99156
Blue Gray = 667EA8
Mayan Red Madder =741502
Mayan Black =01091F
*/
 var total = 0;
var r1 = [];
$( "#tr1" ).find( "p" ).each( function() {
	r1.push( "#" + this.id );
} );
var r2 = [];
$( "#tr2" ).find( "span" ).each( function() {
	r2.push( "#" + this.id );
} );
var r3 = [];
$( "#tr3" ).find( "span" ).each( function() {
	r3.push( "#" + this.id );
} );
var recalc = function( x ) {
	y = $( r2[ x ] ).children( ".moved" ).length * 5 + $( r3[ x ] ).children( ".moved" ).length;
	$( r1[ x ] ).text( y );
	for ( var f = 0; f < r1.length; f++ ) {
		total = total + ( parseInt( $( r1[ f ] ).text() ) * Math.pow( 20, ( 4 - f ) ) );
		$( "h1" ).text( "Total: " + total );
	}
}
$( ".x" ).click( function() {
	total = 0;
	var parent = "#" + $( this ).closest( "span" ).attr( "id" );
	var x = r2.indexOf( parent );
	var y = $( this ).siblings( ".moved" ).andSelf().length;
	if ( r2.indexOf( parent ) != -1 ) {
		x = r2.indexOf( parent );
		if ( $( this ).hasClass( "moved" ) ) {
			$( this ).prevAll().andSelf().removeClass( "moved" );
		} else {
			$( this ).nextAll().andSelf().addClass( "moved" );
		}
	} else if ( r3.indexOf( parent ) != -1 ) {
		x = r3.indexOf( parent );
		if ( $( this ).hasClass( "moved" ) ) {
			$( this ).nextAll().andSelf().removeClass( "moved" );
		} else {
			$( this ).prevAll().andSelf().addClass( "moved" );
		}
	}
	recalc( x );
} );
</script>
</body>
</html>
